In [1]:
# Data Pre-Processing

import pandas as pd
import numpy as np
import glob

In [ ]:
# bicycle2017 = pd.read_csv('bicycle2017.csv', encoding='utf-8')

In [ ]:
# bicycle2017.info()
# bicycle2017.head()
# bicycle2017.dtypes

In [ ]:
# bicycle2018 = pd.read_csv('bicycle2018.csv', encoding='utf-8')
# bicycle2018.info()

In [ ]:
# bicycle2019 = pd.read_csv('bicycle2019.csv', encoding='utf-8')
# bicycle2019.info()

In [ ]:
# bicycle2020 = pd.read_csv('bicycle2020.csv', encoding='utf-8')
# bicycle2020.info()

In [ ]:
# Combine files : 2017,2018,2019,2020 

# all_files = glob.glob("*.csv")
# ls = []
# for filename in all_files:
#     df = pd.read_csv(filename, index_col=None, header=0)
#     ls.append(df)
# total_bicycle = pd.concat(ls, axis=0, ignore_index=True)

# OR 
# total_bicycle = pd.concat([bicycle2017, bicycle2018, bicycle2019, bicycle2020])
# total_bicycle

In [ ]:
# total_bicycle

In [ ]:
# SAVE AS .csv FILE
# total_bicycle.to_csv('total_bicycle.cvs', sep=',')

In [2]:
# READ .csv FILE
total_bicycle = pd.read_csv('total_bicycle.cvs', encoding='utf-8')
total_bicycle.info()

C:\Users\asus\anaconda3\envs\django3\lib\site-packages\IPython\core\interactiveshell.py:3170: DtypeWarning: Columns (2,4,5,6,7,8,10,11,14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45180969 entries, 0 to 45180968
Data columns (total 17 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0    int64
 1   Unnamed: 0.1  float64
 2   대여일자          object
 3   대여시간          float64
 4   대여소번호         object
 5   대여소           object
 6   대여구분코드        object
 7   성별            object
 8   연령대코드         object
 9   이용건수          float64
 10  운동량           object
 11  탄소량           object
 12  이동거리(M)       float64
 13  사용시간(분)       float64
 14  대여소명          object
 15  이동거리          float64
 16  사용시간          float64
dtypes: float64(7), int64(1), object(9)
memory usage: 5.7+ GB

In [3]:
df = total_bicycle
df.head()

,Unnamed: 0,Unnamed: 0.1,대여일자,대여시간,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),사용시간(분),대여소명,이동거리,사용시간
0,0,0.0,2017-01-01,0.0,230,영등포구청역 1번출구,정기,F,~10대,1.0,31.27,0.39,1680.0,155.0,NaN,NaN,NaN
1,1,1.0,2017-01-01,0.0,315,신한은행 안국역지점 옆,정기,F,20대,1.0,47.32,0.55,2390.0,15.0,NaN,NaN,NaN
2,2,2.0,2017-01-01,0.0,328,탑골공원 앞,정기,F,20대,1.0,57.92,0.52,2250.0,13.0,NaN,NaN,NaN
3,3,3.0,2017-01-01,0.0,175,홍연2교옆,정기,F,20대,1.0,133.29,1.53,6600.0,43.0,NaN,NaN,NaN
4,4,4.0,2017-01-01,0.0,817,삼각지역 4번출구 앞,정기,F,20대,1.0,33.88,0.32,1380.0,8.0,NaN,NaN,NaN

In [4]:
# DELETE column 
del df['Unnamed: 0']
df.head()

,Unnamed: 0.1,대여일자,대여시간,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),사용시간(분),대여소명,이동거리,사용시간
0,0.0,2017-01-01,0.0,230,영등포구청역 1번출구,정기,F,~10대,1.0,31.27,0.39,1680.0,155.0,NaN,NaN,NaN
1,1.0,2017-01-01,0.0,315,신한은행 안국역지점 옆,정기,F,20대,1.0,47.32,0.55,2390.0,15.0,NaN,NaN,NaN
2,2.0,2017-01-01,0.0,328,탑골공원 앞,정기,F,20대,1.0,57.92,0.52,2250.0,13.0,NaN,NaN,NaN
3,3.0,2017-01-01,0.0,175,홍연2교옆,정기,F,20대,1.0,133.29,1.53,6600.0,43.0,NaN,NaN,NaN
4,4.0,2017-01-01,0.0,817,삼각지역 4번출구 앞,정기,F,20대,1.0,33.88,0.32,1380.0,8.0,NaN,NaN,NaN

In [8]:
# 왜 안되지? 
# df.drop(['Unnamed: 0.1'], axis=1) 
# axis=1 : DELETE column              (axis=0 : delete row)

del df['Unnamed: 0.1']

KeyError: 'Unnamed: 0.1'

In [9]:
df.tail()

,대여일자,대여시간,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),사용시간(분),대여소명,이동거리,사용시간
45180964,2020-12-31,23.0,3121,NaN,일일권,M,30대,1.0,0.00,0.00,NaN,NaN,3121.가좌삼거리,0.00,13.0
45180965,2020-12-31,23.0,560,NaN,일일권,M,30대,1.0,0.00,0.00,NaN,NaN,560. 비전교회 앞,0.00,52.0
45180966,2020-12-31,23.0,1416,NaN,일일권,M,30대,1.0,18.33,0.17,NaN,NaN,1416. 상봉역 3번출구,711.99,4.0
45180967,2020-12-31,23.0,1625,NaN,일일권,M,50대,1.0,20.52,0.15,NaN,NaN,1625. 상계역(4번출구),647.86,7.0
45180968,2020-12-31,23.0,419,NaN,단체권,NaN,20대,4.0,18.19,2.13,NaN,NaN,419. 홈플러스 앞,9187.95,128.0

In [14]:
# ----------------df------------------------- 

df                                         # head(5) + tail(5)
# df.head()
# df.tail()
# df.info()                                # index range(num), column name & dtype, memory usage
# df.describe()                            # count, mean(평균값), std, min, max 
                                           # Nan은 제외하고 데이터 요약 
                                           # col : 대여시간, 이용건수(2), 이동거리(2)
# for col in df.columns: 
#     print(col)                           # column들 이름만 출력 
        
# df['column_name'].unique()               # 유일값 찾기(항목을 list로 & 중복x) & dtype 
# df['column_name'].value_counts()[:20]    # 유일값 각각 갯수
                                           # default : value_counts(sort=True, ascending=False) 내림차순
#                                             sort=True, # True개수 기준 정렬, False 유일한 값 기준 
#                                             ascending=False, # False 내림차, True 오름차순 
#                                             dropna=True # True면 NaN 무시, False면 유일값에 NaN 포함


# df.sort_values(by='column_name', ascending=True).head(30)      # sort (많은 순서대로) 
                                                                 # 오름차순 : ascending=True (1,2,3,,,/ ㄱ,ㄴ,ㄷ / a,b,c)
    
# inplace=True : 메모리를 Copy하여 삭제하지 않고 원본 Dataframe의 메모리에 그대로 적용

,대여일자,대여시간,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),사용시간(분),대여소명,이동거리,사용시간
0,2017-01-01,0.0,230,영등포구청역 1번출구,정기,F,~10대,1.0,31.27,0.39,1680.0,155.0,NaN,NaN,NaN
1,2017-01-01,0.0,315,신한은행 안국역지점 옆,정기,F,20대,1.0,47.32,0.55,2390.0,15.0,NaN,NaN,NaN
2,2017-01-01,0.0,328,탑골공원 앞,정기,F,20대,1.0,57.92,0.52,2250.0,13.0,NaN,NaN,NaN
3,2017-01-01,0.0,175,홍연2교옆,정기,F,20대,1.0,133.29,1.53,6600.0,43.0,NaN,NaN,NaN
4,2017-01-01,0.0,817,삼각지역 4번출구 앞,정기,F,20대,1.0,33.88,0.32,1380.0,8.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45180964,2020-12-31,23.0,3121,NaN,일일권,M,30대,1.0,0.00,0.00,NaN,NaN,3121.가좌삼거리,0.00,13.0
45180965,2020-12-31,23.0,560,NaN,일일권,M,30대,1.0,0.00,0.00,NaN,NaN,560. 비전교회 앞,0.00,52.0
45180966,2020-12-31,23.0,1416,NaN,일일권,M,30대,1.0,18.33,0.17,NaN,NaN,1416. 상봉역 3번출구,711.99,4.0
45180967,2020-12-31,23.0,1625,NaN,일일권,M,50대,1.0,20.52,0.15,NaN,NaN,1625. 상계역(4번출구),647.86,7.0
45180968,2020-12-31,23.0,419,NaN,단체권,NaN,20대,4.0,18.19,2.13,NaN,NaN,419. 홈플러스 앞,9187.95,128.0

In [28]:
# NAME/LIST OF COLUMNS
for col in df.columns: 
    print(col)

대여일자
대여시간
대여소번호
대여소
대여구분코드
성별
연령대코드
이용건수
운동량
탄소량
이동거리(M)
사용시간(분)
대여소명
이동거리
사용시간

In [53]:
# NaN within column -->  delete that row with Nan

# 1) what
# df['대여일자'].unique()
# df['대여소번호'].value_counts(dropna=False)

# 2) where
# df[df['구별'].isnull()]

# 3) drop 
# df.drop([26], inplace=True)
# df.head()

In [77]:
# 1) 
# df['대여일자'].unique()

# df['대여시간'].unique()                                                      # nan (0)
# df['대여시간'].value_counts(sort=True, ascending=False, dropna=False)        # hr = 0 ? nan ? 

# df['대여소번호'].unique()
df['대여소번호'].value_counts(dropna=False)[:30]

# df['대여소'].unique()
# df['대여소'].value_counts(sort=True, ascending=True, dropna=False)

NaN       2245586
502        113336
207        108619
2102       102000
152         92368
1210        89174
2219        84572
113         84018
1906        83535
907         82314
247         80511
565         78430
583         77356
1160.0      73841
1911        73802
210         73754
1209        72522
1308        72465
1153.0      72397
1158.0      71937
272         71619
230         70905
1222        69779
106         69586
3533.0      67984
2177.0      67364
703         65338
2183.0      65099
505         64206
1608        64108
Name: 대여소번호, dtype: int64

In [54]:
# df['대여구분코드'].unique()                                                  # nan (많음)
df['대여구분코드'].value_counts(sort=True, ascending=True, dropna=False)

# 합치기 : 일일권비회원+일일2시간권+일일비회원+일일회원+일일권
#          정기2시간권+정기+정기권
# 필요x : 단기권전기, 단체, 단체권

단기권(전기)            3
일일권(비회원)        1528
단체             21101
일일(2시간권)       59953
정기(2시간권)       97170
일일(비회원)       188696
단체권           253783
일일(회원)        809523
NaN          2245586
정기           3019789
일일권          7756550
정기권         30727287
Name: 대여구분코드, dtype: int64

In [52]:
# df['성별'].unique()
df['성별'].value_counts(dropna=False)

# Nan, \\N (많음)
# 합치기 : F+f  
#          M+m

NaN    18761218
M      16255073
F       9984272
\N       162967
m         10655
f          6784
Name: 성별, dtype: int64

In [60]:
# df['연령대코드'].unique()                                                    # a , nan                                              
df['연령대코드'].value_counts(dropna=False)

# 20,30,40,50대 순서로 이용자 많아

20대     18823491
30대     10417533
40대      6602949
50대      3679838
NaN      2245586
~10대     2100813
60대       950886
70대~      224761
a         135112
Name: 연령대코드, dtype: int64

In [63]:
# df['이용건수'].unique()                                                                                              
# df['이용건수'].value_counts(dropna=False)

# no meaningful data in '이용건수'
del df['이용건수']
df.head()

,대여일자,대여시간,대여소번호,대여소,대여구분코드,성별,연령대코드,운동량,탄소량,이동거리(M),사용시간(분),대여소명,이동거리,사용시간
0,2017-01-01,0.0,230,영등포구청역 1번출구,정기,F,~10대,31.27,0.39,1680.0,155.0,NaN,NaN,NaN
1,2017-01-01,0.0,315,신한은행 안국역지점 옆,정기,F,20대,47.32,0.55,2390.0,15.0,NaN,NaN,NaN
2,2017-01-01,0.0,328,탑골공원 앞,정기,F,20대,57.92,0.52,2250.0,13.0,NaN,NaN,NaN
3,2017-01-01,0.0,175,홍연2교옆,정기,F,20대,133.29,1.53,6600.0,43.0,NaN,NaN,NaN
4,2017-01-01,0.0,817,삼각지역 4번출구 앞,정기,F,20대,33.88,0.32,1380.0,8.0,NaN,NaN,NaN

In [65]:
# no meaningful data in ..
del df['운동량'] 
del df['탄소량']
df.head()

,대여일자,대여시간,대여소번호,대여소,대여구분코드,성별,연령대코드,이동거리(M),사용시간(분),대여소명,이동거리,사용시간
0,2017-01-01,0.0,230,영등포구청역 1번출구,정기,F,~10대,1680.0,155.0,NaN,NaN,NaN
1,2017-01-01,0.0,315,신한은행 안국역지점 옆,정기,F,20대,2390.0,15.0,NaN,NaN,NaN
2,2017-01-01,0.0,328,탑골공원 앞,정기,F,20대,2250.0,13.0,NaN,NaN,NaN
3,2017-01-01,0.0,175,홍연2교옆,정기,F,20대,6600.0,43.0,NaN,NaN,NaN
4,2017-01-01,0.0,817,삼각지역 4번출구 앞,정기,F,20대,1380.0,8.0,NaN,NaN,NaN

In [76]:
# df['대여소명'].unique()                                               # nan(0)
df['대여소명'].value_counts(dropna=False)[:30]

NaN                              6442584
502. 뚝섬유원지역 1번출구 앞                 92001
207. 여의나루역 1번출구 앞                  85323
2102. 봉림교 교통섬                      83335
152. 마포구민체육센터 앞                    73770
1210. 롯데월드타워(잠실역2번출구 쪽)            70146
2219. 고속터미널역 8-1번, 8-2번 출구 사이      67633
3533. 건대입구역 사거리(롯데백화점)             67183
1906. 신도림역 1번 출구 앞                 66855
907. CJ 드림시티                       65751
2177. 신대방역 2번 출구                   65688
2183. 동방1교                         65099
1160. 양천향교역 7번출구앞                  65058
247. 당산역 10번출구 앞                   64739
565. 옥수역 3번출구                      64329
583. 청계천 생태교실 앞                    63966
1153. 발산역 1번, 9번 인근 대여소            63554
1158. 가양역 8번출구                     61677
2701. 마곡나루역 5번출구 뒤편                61526
1911. 구로디지털단지역 앞                   61071
272. 당산육갑문                         59380
1209. 잠실나루역 (2번 출구 쪽)              59226
113. 홍대입구역 2번출구 앞                  59001
210. IFC몰                          58195
230. 영등포구청역 1번출구                   57375
1308. 안암로터리 버스정류장 앞                56916
1222. 잠실새내역 5번 출구 뒤                56045
2622. 올림픽공원역 3번출구                  54253
1608. 공릉역 1번 출구 앞                  54059
106. 합정역 7번출구 앞                    54026
Name: 대여소명, dtype: int64

In [80]:
# '데여소명'(num. name) includes '대여소번호'(num)
                                                              # 오류 ? 2017년 ? 
del df['대여소번호']
df.head()

,대여일자,대여시간,대여소,대여구분코드,성별,연령대코드,이동거리(M),사용시간(분),대여소명,이동거리,사용시간
0,2017-01-01,0.0,영등포구청역 1번출구,정기,F,~10대,1680.0,155.0,NaN,NaN,NaN
1,2017-01-01,0.0,신한은행 안국역지점 옆,정기,F,20대,2390.0,15.0,NaN,NaN,NaN
2,2017-01-01,0.0,탑골공원 앞,정기,F,20대,2250.0,13.0,NaN,NaN,NaN
3,2017-01-01,0.0,홍연2교옆,정기,F,20대,6600.0,43.0,NaN,NaN,NaN
4,2017-01-01,0.0,삼각지역 4번출구 앞,정기,F,20대,1380.0,8.0,NaN,NaN,NaN

In [97]:
# df['이동거리(M)'].unique()                         # nan(40984737) / 0.0(112681) / Length(total num of each unique value): 8493
df['이동거리(M)'].value_counts(sort=True, ascending=True, dropna=False)[:30]

225660.0      1
123910.0      1
83140.0       1
55430.0       1
198680.0      1
           ...
9920.0      800
9730.0      803
9440.0      804
9790.0      804
30.0        804
Name: 이동거리(M), Length: 7529, dtype: int64

In [100]:
# df['이동거리'].unique()                             # 0.0(12581952) / nan(6441818) / Length: 571716                
df['이동거리'].value_counts(ascending=True, dropna=False)[:30]

4028.78        1
8555.59        1
20629.56       1
5289.89        1
3891.15        1
            ...
9760.00     4598
9660.00     4611
9700.00     4611
9450.00     4612
30.00       4621
Name: 이동거리, Length: 570763, dtype: int64

In [96]:
# ---------------------------------------FROM HERE---------------------------------------

# ----------------------------------------------------------------------------------------

# '이동거리(M)' 와 '이동거리' 합치기 
# df['이동거리(m)'] = df['이동거리(M)'].map(str)+df['이동거리']
# print(df)

TypeError: can only concatenate str (not "float") to str

In [ ]:
df['사용시간(분)'].unique()
df['사용시간(분)'].value_counts(dropna=False)

df['사용시간'].unique()
df['사용시간'].value_counts(dropna=False)

In [101]:
# 칼럼 순서 바꾸기 
df.columns
df = df[['대여일자','대여시간', '대여소', '대여소명', '대여구분코드', '연령대코드', '성별', '이동거리(M)', '이동거리', '사용시간(분)', '사용시간']]
df

,대여일자,대여시간,대여소,대여소명,대여구분코드,연령대코드,성별,이동거리(M),이동거리,사용시간(분),사용시간
0,2017-01-01,0.0,영등포구청역 1번출구,NaN,정기,~10대,F,1680.0,NaN,155.0,NaN
1,2017-01-01,0.0,신한은행 안국역지점 옆,NaN,정기,20대,F,2390.0,NaN,15.0,NaN
2,2017-01-01,0.0,탑골공원 앞,NaN,정기,20대,F,2250.0,NaN,13.0,NaN
3,2017-01-01,0.0,홍연2교옆,NaN,정기,20대,F,6600.0,NaN,43.0,NaN
4,2017-01-01,0.0,삼각지역 4번출구 앞,NaN,정기,20대,F,1380.0,NaN,8.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
45180964,2020-12-31,23.0,NaN,3121.가좌삼거리,일일권,30대,M,NaN,0.00,NaN,13.0
45180965,2020-12-31,23.0,NaN,560. 비전교회 앞,일일권,30대,M,NaN,0.00,NaN,52.0
45180966,2020-12-31,23.0,NaN,1416. 상봉역 3번출구,일일권,30대,M,NaN,711.99,NaN,4.0
45180967,2020-12-31,23.0,NaN,1625. 상계역(4번출구),일일권,50대,M,NaN,647.86,NaN,7.0
45180968,2020-12-31,23.0,NaN,419. 홈플러스 앞,단체권,20대,NaN,NaN,9187.95,NaN,128.0

In [ ]:
# Pandas column 이름 바꾸기 

# 1) 선택하여 열 이름 변경하기
#df.rename(columns={'Before':'After'}) 
#df.rename(columns={'기관명':'구별'}, inplace=True)

# 2) pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
#                            pop_Seoul.columns[1] : '인구수',
#                            pop_Seoul.columns[2] : '한국인',
#                            pop_Seoul.columns[3] : '외국인',
#                            pop_Seoul.columns[4] : '고령자'}, inplace=True)
# pop_Seoul.head()

In [ ]:
# sort (많은 순서대로) 
# 오름차순 : ascending=True (1,2,3,,,/ ㄱ,ㄴ,ㄷ / a,b,c)

# total_bicycle.sort_values(by='대여일자', ascending=True).head(30) 
# total_bicycle.sort_values(by='대여시간', ascending=True).head(30)
# total_bicycle.sort_values(by='대여소', ascending=True).head(30)
# total_bicycle.sort_values(by='성별', ascending=True).head(30)
# total_bicycle.sort_values(by='연령대코드', ascending=True).head(30)
# total_bicycle.sort_values(by=['연령대코드', '대여시간'], ascending=[True, False]).head(30)
# total_bicycle.sort_values(by='이용건수', ascending=True).head(30)

In [ ]:
# 처리 해야 할 데이터 - 칼럼 

# # '<' not supported between instances of 'str' and 'int'

# total_bicycle.sort_values(by='대여소번호', ascending=False).head(30)
# total_bicycle.sort_values(by='운동량', ascending=False).head(30)

In [ ]:
# 대여일자는 날짜 형식이 따로 있음 int str 말고

In [ ]:
total_bicycle['대여소번호'].unique()

In [ ]:
print(total_bicycle['대여시간'])

In [ ]:
# 누락된 데이터 확인 

df.dropna(inplace=True)

# NaN (NotaNumber) : Numpy
# NaN이 포함된 산술 연산의 결과는 무조건 모두 NaN이 된다.

# None(0), NaN : Pandas
# Pandas에서 None은 자동으로 nan으로 변경한다.

# Null 값 제거하기 
# df.dropna( ) : null 값 존재하는 모든 행 삭제 
# df.dropna(axis=1) : axis설정  / dropna() 와 dropna(axis=0)은 동일
# df['column_name'].dropna() : 특정 행 또는 열을 대상으로 결측값이 들어있으면 제거: